<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>  
	  
  	Markdown > Mermaid > gantt 技术文档 - BINGYAN
  	
	</title>

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="atom.xml" rel="alternate" title="BINGYAN" type="application/atom+xml">

	<link href="asset/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<link href="asset/stylesheets/font-awesome.min.css" media="screen, projection" rel="stylesheet" type="text/css">
	<script src="asset/javascripts/jquery.min.js"></script>
	<script src="asset/highlightjs/highlight.pack.js"></script>
	<link href="asset/highlightjs/styles/solarized_dark.css" media="screen, projection" rel="stylesheet" type="text/css">
<script>hljs.initHighlightingOnLoad();</script>

	<!--[if lt IE 9]><script src="asset/javascripts/html5.js"></script><![endif]-->
	<!-- <link href='http://fonts.googleapis.com/css?family=Nunito:400,300,700' rel='stylesheet' type='text/css'> -->
	<style type="text/css">
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 300;
  src: local('Nunito-Light'), url(asset/font/1TiHc9yag0wq3lDO9cw0voX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 400;
  src: local('Nunito-Regular'), url(asset/font/6TbRXKWJjpj6V2v_WyRbMX-_kf6ByYO6CLYdB4HQE-Y.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 700;
  src: local('Nunito-Bold'), url(asset/font/TttUCfJ272GBgSKaOaD7KoX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
	</style>
	
	<style type="text/css">
	.container .left-col{ opacity: 1;}
	#pagenavi a{ font-size: 1.3em;}
	#pagenavi .next:before{ top: 3px;}
	#pagenavi .prev:before{ top: 3px;}
	.container .mid-col .mid-col-container #content .archives .title{ font-size: 1.5em;}
	.container .mid-col .mid-col-container #content article{ padding: 15px 0px;}
	#header .subtitle {
		line-height: 1.2em;
		padding-top: 8px;
	}
	article pre{ background: none; border: none; padding: 0;}
	article .entry-content{text-align: left;}
	.share-comment{ padding: 25px 0px; clear: both;}
	hr{ margin: 20px 0px;border: 0; border-top:solid 1px #ddd;}
	</style>
  

</head>


<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
				<header id="header" class="inner">
				 
					
					<h1><a href="index.html">BINGYAN</a></h1>
					<p class="subtitle">Mwebmarkdown使用笔记</p>
					<nav id="main-nav">
						<ul class="main">
						
						  <li id=""><a target="self" href="index.html">Home</a></li>
						
						  <li id=""><a target="_self" href="archives.html">Archives</a></li>
						
						</ul>
					</nav>

					<nav id="sub-nav">
						<div class="social">













								

								<a class="rss" href="atom.xml" title="RSS">RSS</a>
							
						</div>
					</nav>
				</header>				
			</div>
		</div>	
		<div class="mid-col">
			<div class="mid-col-container"> <div id="content" class="inner">

	<article class="post" itemscope itemtype="http://schema.org/BlogPosting">
		<h1 class="title" itemprop="name">Markdown > Mermaid > gantt 技术文档</h1>
		<div class="entry-content" itemprop="articleBody">
			<h3 id="toc_0">甘特图简介</h3>

<p>Marmaid-gantt官方网站：<a href="https://mermaid-js.github.io/mermaid/#/gantt?id=styling">Gantt diagrams</a> 摘抄如下:</p>

<blockquote>
<h6 id="toc_1"><font color = gray size = 2>A Gantt chart is a type of bar chart, first developed by Karol Adamiecki in 1896, and independently by Henry Gantt in the 1910s, that illustrates a project schedule. Gantt charts illustrate the start and finish dates of the terminal elements and summary elements of a project.</font></h6>
</blockquote>

<p><code>不知道红色标注是怎么写的</code></p>

<ul>
<li>
<a href="#toc_0">甘特图简介</a>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>
<a href="#toc_2">事例：</a>
</li>
<li>
<a href="#toc_3">解释：</a>
<ul>
<li>
<ul>
<li>
<a href="#toc_4">1. 开头和结尾: 三个反引号</a>
</li>
<li>
<a href="#toc_5">2. gantt</a>
</li>
<li>
<a href="#toc_6">3. dateFormat</a>
</li>
<li>
<a href="#toc_7">4. title</a>
</li>
<li>
<a href="#toc_8">5. section</a>
</li>
<li>
<a href="#toc_9">6. 任务状态（5种）</a>
</li>
<li>
<a href="#toc_10">7. 任务描述</a>
</li>
<li>
<a href="#toc_11">8. 任务时长</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<a href="#toc_12">Gantt END</a>
</li>
</ul>


<h3 id="toc_2">事例：</h3>

<pre class="line-numbers"><code class="language-text">  ```marmaid
gantt
    dateFormat YYYY-MM-DD  
    title 工作进度表
    
    section 每月工作 
    1:  done,        des1,2020-01-01,2020-02-01
    4:  active,      des4, 2020-04-02,2020-05-01
    5:  crit,        des5,2020-04-02,2020-05-01
    2:  crit, done,  des2, 2020-01-01,2020-02-01 
    3:  crit,active, des3,2020-01-01,2020-02-01
    
  ```

</code></pre>

<h3 id="toc_3">解释：</h3>

<h5 id="toc_4">1. 开头和结尾: 三个反引号</h5>

<h5 id="toc_5">2. gantt</h5>

<h5 id="toc_6">3. dateFormat</h5>

<p>日期格式：可以自拟  <a href="https://mermaid-js.github.io/mermaid/#/gantt?id=styling">参考网址</a></p>

<pre class="line-numbers"><code class="language-text">dateFormat YY
dateFormat Q
dateFormat DDD
</code></pre>

<p>3.1 年： YYYY;YY两种<br/>
3.2 ¼年：Q<br/>
3.3 天：DDD: 356天<br/>
ect.</p>

<h5 id="toc_7">4. title</h5>

<p>甘特图的题目</p>

<h5 id="toc_8">5. section</h5>

<p>任务的类</p>

<h5 id="toc_9">6. 任务状态（5种）</h5>

<ul>
<li>done： 已完成</li>
<li>active：正在进行</li>
<li>crit：关键任务</li>
<li>crit, done：关键任务，已完成</li>
<li>crit, active：关键任务，正在进行</li>
</ul>

<h5 id="toc_10">7. 任务描述</h5>

<p>给这个任务一个代号，其它任务引用时直接引用 <a href="https://www.jianshu.com/p/a0dabf0b6815">参考资料</a></p>

<h5 id="toc_11">8. 任务时长</h5>

<p>8.1 <code>after 加 任务描述</code><br/>
8.2 三种方式</p>

<ul>
<li>时间范围：2014-01-01，2019-01-01</li>
<li>指定天数：4d</li>
<li>指定开始日期+天数：2019-01-01,6d</li>
</ul>

<hr/>

<h3 id="toc_12">Gantt END</h3>

		</div>
	</article>
	<div class="share-comment">
	 

	  

	  

	</div>
</div>        </div>
			<footer id="footer" class="inner">Copyright &copy; 2014
Powered by <a target="_blank" href="http://www.mweb.im">MWeb</a> &nbsp;&nbsp; 
Theme by <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a>
      </footer>
		</div>
	</div>

  
    

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({TeX: { equationNumbers: { autoNumber: "AMS" } }});</script>

</body>
</html>